<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="roycudra">
  <meta name="description" content="Webserver">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control Panel</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0;
      padding: 20px;
      background-color: #050505;
    }

    .container {  
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      margin: 10px 0;
    }

    a {
      color: #007BFF;
      text-decoration: none;
    }

    input {
      width: 80%;
      margin-top: 10px;
    }

    button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 15px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: #fff;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .stop {
      background-color: #ff000d;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Control Panel</h1>
    <p>Relay Speed control: <input type="range" min="30" max="500" value="{{ON_DELAY}}" step="30"
        oninput="updateDelay(this.value)"></p>
    <button onclick="startBlinking()">Start</button>
    <button class="stop" onclick="stopBlinking()">Stop</button>
  </div>
  <script>
    function updateDelay(delay) {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/slider?delay=' + delay, true);
      xhr.send();
    }

    function startBlinking() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/start', true);
      xhr.send();
    }

    function stopBlinking() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/stop', true);
      xhr.send();
    }
  </script>
</body>

</html>